[tox]
envlist = pep8, py3
skipsdist = True
# NOTE: Avoid build/test env pollution by not enabling sitepackages.
sitepackages = False
# NOTE: Avoid false positives by not skipping missing interpreters.
skip_missing_interpreters = False
ignore_basepython_conflict = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
commands = pytest --cov=zaza.openstack {posargs} {toxinidir}/unit_tests
deps = -r{toxinidir}/requirements.txt

[testenv:pep8]
commands = flake8 {posargs} zaza unit_tests

[testenv:venv]
commands = /bin/true

[flake8]
ignore = E402,E226,W504
per-file-ignores =
  unit_tests/**: D

[testenv:docs]
changedir = doc/source
commands = sphinx-build -W -b html -d {toxinidir}/doc/build/doctrees . {toxinidir}/doc/build/html
